apiVersion: v1
kind: Secret
metadata:
  name: node-kit
  namespace: production
type: Opaque
data:
  PORT: OTAwMAo=
  DB_HOST: ZGIucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbAo= # db.production.svc.cluster.local
  DB_PORT: NTQzMgo=
  DB_DATABASE: bm9kZS1hcHAK
  DB_USERNAME: MTAzY3VvbmcK
  DB_PASSWORD: MTJlaHVkaDI4MWQxOTRoCg==
  TEST_DB_HOST: ZGIucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbAo=
  TEST_DB_PORT: NTQzMgo=
  TEST_DB_DATABASE: bm9kZS1hcHAK
  TEST_DB_USERNAME: MTAzY3VvbmcK
  TEST_DB_PASSWORD: MTJlaHVkaDI4MWQxOTRoCg==
  JWT_SECRET_KEY: MjU2MjNyMmRoc2pzc2JuYnNiCg==
  JWT_ALGORITHM: SFMyNTYK
  JWT_EXPIRES_IN: MzBtCg==
